APP_NAME=Rikassa
APP_ENV=local
APP_KEY=base64:MCZyA+mjq7vK8LvFjZo+GWL+3mKa2CoPtBhQs+dRY+4=
APP_DEBUG=true
APP_URL=http://rikassa.exatamentepublicidade.com.br
APP_LOGO="https://exatamentepublicidade.com.br/rikassa/wp-content/uploads/2024/04/LOGO-PRETA-300x125.png"
MERCADOPAGO_ACCESS_TOKEN="TEST-911204885275469-050712-d23bd2267f9339817cb8dab791e08676-736474578"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=exatamente_wp513
DB_USERNAME=exatamente_wp513
DB_PASSWORD=S-0cpk8@0W

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.exatamentepublicidade.com.br
MAIL_PORT=465 #587 #1025
MAIL_USERNAME="rikassa@exatamentepublicidade.com.br"
MAIL_PASSWORD="@RBia120300@"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="rikassa@exatamentepublicidade.com.br"
MAIL_FROM_NAME="${APP_NAME}"

MAIL_ADDRESS_RECEIVE = "rikassa@exatamentepublicidade.com.br"
MAIL_NAME_RECEIVE = "Administração Rikassa"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
